*
 box-sizing: border-box
 outline: none
 margin: 0
 padding: 0
.container
 width: 1140px
 margin: auto
body
 margin: 0
 padding: 0
 font-family: sans-serif
@media (max-width: 1200px)
 .container
  max-width: 1140px
  width: 90%
@media (max-width: 992px)
 .container
  max-width: 960px
  width: 95%
@media (max-width: 768px)
 .container
  max-width: 720px
  width: 95%
@media (max-width: 576px)
 .container
  max-width: 540px
  width: 95%