.about
 background-color: #f8fafa
 &-block
  padding-top: 130px
  &__title
   text-align: center
   font-size: 38px
   font-weight: 700
   line-height: 28px
   text-transform: uppercase
   letter-spacing: 2.28px
   +title
  &__subtitle
   text-align: center
   font-size: 18px
   font-weight: 400
   line-height: 28px
   text-transform: uppercase
   letter-spacing: 1.08px
   +subtitle
.slider
 margin-top: 170px
 padding-bottom: 150px 
 display: flex
 justify-content: space-around
 &-wrap
  width: 392px
  height: 483px
 &-desc
  flex-basis: 40%
  &__title
   font-size: 20px
   font-weight: 700
   line-height: 28px
   text-transform: uppercase
   letter-spacing: 1.2px
  &__subtitle
   font-size: 16px
   font-weight: 400
   line-height: 28px
   letter-spacing: 0.8px
 &-card
  flex-basis: 30%
  &__img
   width: 392px
   height: 483px
   margin: auto
.slick
 &-dots
  display: flex
  list-style: none
  justify-content: center
  padding-top: 30px
 &-dots li button
  font-size: 0
  width: 10px
  height: 10px
  border-radius: 3px
  background-color: #d0d0d0
  border: none
  margin-right: 3px
 &-active button
  background-color: #71f6eb !important
@media (max-width: 768px)
 .about
  &-block
   padding-top: 70px
 .slider
  flex-direction: column
  align-content: center
  align-items: center
  margin-top: 70px
  padding-bottom: 70px
  &-desc
   margin-top: 80px
   width: 90%
   &__title
    text-align: center
   &__subtitle
    text-align: inherit