.brand
 &-block
  padding-top: 100px
  padding-bottom: 100px
  display: flex
  justify-content: center
  flex-wrap: wrap-reverse
  align-content: center
  align-items: center
  &__item
   margin-right: 50px
   &:nth-child(n+7)
    margin-bottom: 80px
@media (max-width: 1061px)
 .brand
  display: none