.comment
 &__title
  font-size: 38px
  font-weight: 700
  line-height: 28px
  text-transform: uppercase
  letter-spacing: 2.28px
  text-align: center
  +title
 &__subtitle
  font-size: 17px
  font-weight: 400
  line-height: 28px
  text-transform: uppercase
  letter-spacing: 1.02px
  text-align: center
  +subtitle
 &-block
  display: flex
  justify-content: space-around
  margin-top: 130px
  &__text
   align-self: center
   margin-top: 18px
   width: 660px
.text
 &-list
  list-style: none
  display: flex
  justify-content: center
 &-block
  border-radius: 3px
  background-color: #eaebed
  display: flex
  flex-direction: column
  justify-content: space-around
  padding: 80px 65px
  width: 100%
  max-width: 660px
  &__name
   font-size: 20px
   font-weight: 700
   letter-spacing: 1.2px
   text-transform: uppercase
   text-align: center
   &:after
    content: '/ UI/UX DESIGNER'
    font-size: 15px
    font-weight: 400
    letter-spacing: 1.32px
    color: #787878
    opacity: 0.95
  &__item
   font-size: 16px
   font-weight: 400
   line-height: 27px
   letter-spacing: 0.96px
   opacity: 0.7
   text-align: center
   margin-top: 30px
   margin-bottom: 30px
.arrow
 &-prev
  position: absolute
  bottom: -70px
  right: 60px
  box-shadow: 3px 7px 11px rgba(20, 20, 21, 0.05)
  border-radius: 3px
  background-color: #ffffff
  border: none
  width: 53px
  height: 53px
  z-index: 1
  &:active
   background-color: #71f6eb
 &-next
  position: absolute
  bottom: -70px
  right: 0
  box-shadow: 3px 7px 11px rgba(20, 20, 21, 0.05)
  border-radius: 3px
  background-color: #ffffff
  border: none
  width: 53px
  height: 53px
  &:active
   background-color: #71f6eb
@media (max-width: 1061px)
 .comment
  padding-bottom: 100px
  &-block
   flex-direction: column
   justify-content: center
   align-content: center
   align-items: center
@media (max-width: 768px)
 .text
  &-block
   width: 576px