.contact
 &-wrap
  background-image: url(../img/contact/img-bg.png)
  padding-bottom: 130px
  display: flex
  justify-content: space-between
 &-adress
  max-width: 500px
  width: 100%
  height: 460px
  box-shadow: 0 0 3px rgba(21, 21, 21, 0.16)
  background-color: #021623
  opacity: 0.71
  padding-top: 27px
  padding-left: 22px
  padding-bottom: 20px
  display: flex
  flex-direction: column
  justify-content: space-between
  &__map
   width: 455px
   height: 224px
   border: none
 &-form
  max-width: 614px
  width: 100%
  height: 460px
  box-shadow: 0 0 30px rgba(21, 21, 21, 0.12)
  background-color: #021623
  opacity: 0.71
  display: flex
  flex-direction: column
  padding: 30px
  position: relative
  &:active
   color: #ffffff
  &__btn
   padding: 15px 30px
   border-radius: 2px
   background-color: #6eeee4
   color: #000000
   font-size: 18px
   font-weight: 400
   line-height: 28px
   text-transform: uppercase
   letter-spacing: 2.16px
   border: none
   position: absolute
   bottom: 38px
   &:hover
    cursor: pointer
  &__item
   padding: 15px
   border: none
   border-bottom: 1px solid #ffffff
   background: none
   margin-bottom: 15px
  &__msg
   height: 110px
   border: none
   border-bottom: 1px solid #ffffff
   background: none
   padding: 15px
   font-size: 15px
   font-weight: 400
   line-height: 51px
 &-list
  list-style: none
  &__item
   opacity: 0.7
   color: #ffffff
   font-family: Raleway
   font-size: 15px
   font-weight: 400
   line-height: 24px
   &:nth-child(5)
    margin-top: 20px
@media (max-width: 992px)
 .contact
  &-wrap
   flex-direction: column
  &-form
   margin: auto
  &-adress
   margin: auto