.follow
 background-color: #262b2e
 padding-top: 90px
 padding-bottom: 90px
 &-block
  display: flex
  flex-direction: column
  align-items: center
 &__title
  opacity: 0.8
  color: #ffffff
  font-family: Raleway
  font-size: 16px
  font-weight: 400
  line-height: 25px
  text-transform: uppercase
  letter-spacing: 0.16px
  margin-bottom: 20px
 &-social
  list-style: none
  display: flex
  margin-bottom: 30px
  &__item
   padding: 10px
   margin-right: 5px
   &:hover
    background-color: #71f6eb
  &__img
   width: 25px
   height: 25px
   fill: #000000
 &__copy
  opacity: 0.4
  color: #ffffff
  font-size: 16px
  font-weight: 500
  line-height: 25px
  letter-spacing: 0.16px