.service
 &__title
  font-size: 38px
  font-weight: 700
  line-height: 28px
  text-transform: uppercase
  letter-spacing: 2.28px
  text-align: center
  +title
 &__subtitle
  font-size: 17px
  font-weight: 400
  line-height: 28px
  text-transform: uppercase
  text-align: center
  letter-spacing: 1.02px
 &-table
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  margin-top: 120px
  margin-bottom: 120px
.card
 margin-top: 10px
 position: relative
 &:hover .card-desc
  display: flex
 &__img
  &__big
   width: 654px
  &__small
   width: 474px
 &-desc
  background-color: #000000
  opacity: 0.6
  position: absolute
  top: 0
  padding-left: 66px
  flex-direction: column
  justify-content: flex-end
  display: none
  &__big
   width: 652px
   padding-right: 190px
  &__small
   width: 474px
   padding-right: 100px
  &__title
   color: #ffffff
   text-transform: uppercase
   font-size: 20px
   font-weight: 700
   line-height: 29px
   letter-spacing: 1px
  &__text
   color: #ffffff
   text-transform: uppercase
   font-size: 16px
   font-weight: 400
   line-height: 25px
   letter-spacing: 0.32px
  &__button
   color: #ffffff
   text-transform: uppercase
   font-size: 18px
   font-weight: 500
   line-height: 85px
   letter-spacing: 0.72px
   text-decoration: none
   position: relative
   &:after
    content: ''
    position: absolute
    left: 130px
    bottom: 35px
    width: 22px
    height: 14px
    background-image: url("../img/service/arrow.png")
    &__1
     &:hover
      display: none
    &__2
      display: none
    &__1:hover .service-button__2
     display: block
@media (max-width: 1200px)
 .service
  &-table
   flex-direction: column
   align-content: center
@media (max-width: 768px)
 .card
  &__img
   &__big
    width: 320px
    margin: auto
   &__small
    width: 320px
    margin: auto
  &-desc
   &__text
    font-size: 13px
   &__big
    width: 320px
    height: 100%
    padding: 0
    padding-left: 20px
   &__small
    width: 320px
    height: 100%
    padding-left: 20px
    padding: 0