.team
 &-block
  margin-top: 120px
  margin-bottom: 120px
 &__title
  font-size: 38px
  font-weight: 700
  line-height: 28px
  text-transform: uppercase
  letter-spacing: 2.28px
  text-align: center
  +title
 &__subtitle
  font-size: 17px
  font-weight: 400
  line-height: 28px
  text-transform: uppercase
  text-align: center
  letter-spacing: 1.02px
  +subtitle
 &-table
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  margin-top: 120px
  &__card
   margin-top: 10px
   position: relative
   &:hover .team-card
    display: flex
 &-card
  position: absolute
  display: none
  width: 335px
  height: 220px
  flex-direction: column
  justify-content: space-around
  padding: 20px
  box-shadow: 3px 6px 16px rgba(20, 20, 21, 0.18)
  background-color: #6df6eb
  z-index: 1
  top: 45%
  left: 6%
  &__name
   font-size: 20px
   font-weight: 700
   letter-spacing: 1px
   line-height: 24px
   &:after
    content: '/ UI Designer'
    font-weight: 400
    font-style: italic
    letter-spacing: 0.45px
    font-size: 15px
    color: #767070
   &:before
    content: ""
    width: 0
    height: 0
    border-left: 10px solid transparent
    border-right: 10px solid transparent
    border-bottom: 10px solid #6df6eb
    z-index: 1
    position: absolute
    top: -10px
  &__img
   margin-right: 15px
@media (max-width: 768px)
 .team
  &-table
   flex-direction: column
   align-content: center
   align-items: center