.works
 padding-top: 120px
 padding-bottom: 125px
 &__title
  font-size: 38px
  font-weight: 700
  line-height: 28px
  text-transform: uppercase
  letter-spacing: 2.28px
  text-align: center
  +title
 &__subtitle
  font-size: 17px
  font-weight: 400
  line-height: 28px
  text-transform: uppercase
  letter-spacing: 1.02px
  text-align: center
 &-table
  margin-top: 120px
  display: flex
  flex-wrap: wrap
  justify-content: space-around
  &__img
   width: 370px
   height: 359px
   margin-top: 10px